ColorPickerUserControl/ColorPicker.xaml

<UserControl x:Class="ColorPicker.Picker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ColorPicker"
             mc:Ignorable="d" >
    <Grid x:Name="MainGrid" >
        <ToggleButton x:Name="PopupToggleButton"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsTabStop="False"></ToggleButton>
        <Popup x:Name="MainPopup" IsOpen="{Binding ElementName=PopupToggleButton, Path=IsChecked}"
               Placement="Bottom" HorizontalOffset="25" PlacementTarget="{Binding ElementName=PopupToggleButton}"
               VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid Height="37" Width="255">
                <Border BorderThickness="2"  BorderBrush="Gray">
                    <Image x:Name="ImagePlace"  Stretch="None"
                           HorizontalAlignment="Left" VerticalAlignment="Top" MouseLeftButtonDown="Image_MouseLeftButtonDown"
                           MouseMove="ImagePlace_MouseMove" />
                </Border>
            </Grid>
        </Popup>
        <Popup x:Name="PreviewPopup"  Placement="Absolute"  IsOpen="{Binding ElementName=ImagePlace, Path=IsMouseDirectlyOver, Mode=OneWay}">
            <Grid x:Name="PreviewPopupGrid" Height="50" Width="50"></Grid>
        </Popup>
    </Grid>
</UserControl>
